NODE_ENV=dev
PORT=3000
# L'hôte du service (son nom) est le nom du service mysql docker
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=Movizz

# L'hote du service MongoDB
MONGODB_HOST=mongodb
MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_DATABASE=Movizz

#Dossier stockant les ressources publiques
ASSETS_DIR=public

#Une partie de la clé de décryptage
KEY=LYqupEUoArUXw27dS85ymxF2kXjYEEJ4MZKsfQucAa4BZAvsniDFi5E7fyram5CLkUx7AGqe8DMQkNSRANdEfPvcb8arfELdZD36ytWDhbZdK5bDnN9MCSPHW5tDwP8f

#Une clé pour le JWT
JWT=qKFGd67TY8RphV77vWUz78LL4HhyZhp9Q9tUmmtwXW67Wjc84Ew43wB384875a3usE8CBF2xh8752CMpUL5UZet93Wy3p9hdansxRTh72F2MV7vbU4T75VqbyA9qbS8M