NODE_ENV=dev
PORT=3000
# L'hôte du service (son nom) est le nom du service mysql docker
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=Movizz

# L'hote du service MongoDB
MONGODB_HOST=mongodb
MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_DATABASE=Movizz